[program:madness]
command=/home/ec2-user/madness/bin/start_gunicorn                        ; Command to start app
user=ec2-user                                                            ; User to run as
stdout_logfile=/home/ec2-user/madness_gunicorn_supervisor.log            ; Where to write log messages
redirect_stderr=true                                                     ; Save stderr in the same log

environment=DJANGO_CONFIGURATION="Production",DJANGO_SETTINGS_MODULE="config.production"
